@inproceedings{bazilinskyy2025ev,
  author    = {Bazilinskyy, Pavlo and Alam, Md Shadab and Merino-Mart{\'i}nez, Roberto},
  title     = {Psychoacoustic assessment of synthetic sounds for electric vehicles in a virtual reality experiment},
  booktitle = {Proceedings of the 11th Convention of the European Acoustics Association, Forum Acusticum / Euronoise 2025},
  editor    = {{de la Prida}, Daniel and Ramis, Jaime and Machimbarrena, Mar{\'i}a},
  year      = {2025},
  pages     = {5635--5642},
  address   = {M{\'a}laga, Spain},
  publisher = {European Acoustics Association (EAA)},
  doi       = {10.61782/fa.2025.0710},
  url       = {https://doi.org/10.61782/fa.2025.0710},
  isbn      = {978-84-87985-35-5},
  note      = {Conference held 23--26 June 2025. Preprint available at arXiv:2510.25593.}
}
